# Larva.RaftAlgo

./: .gitignore  LICENSE  Larva.RaftAlgo.code-workspace  README.md
src/: Larva.RaftAlgo.sln
src/Examples/BusinessCodeGenerator/: BusinessCodeGenerator.csproj  BusinessCodeGeneratorExtensions.cs  Program.cs  appsettings.json  cluster.json  log4net.config
src/Examples/BusinessCodeGenerator/Caches/: BusinessCodeCache.cs  IBusinessCodeCache.cs
src/Examples/BusinessCodeGenerator/Configuration/: BusinessCodeConfig.cs  IBusinessCodeConfigManager.cs  InMemoryBusinessCodeConfigManager.cs
src/Examples/BusinessCodeGenerator/Internals/: DateTime2UnixTime.cs
src/Examples/BusinessCodeGenerator/Raft/: BusinessCodeFiniteStateMachine.cs  FromConfigRaftClusterSettings.cs  GenerateBusinessCodeCommand.cs  HttpRpcClient.cs  HttpRpcClientProvider.cs  HttpRpcServer.cs  JsonCommandSerializer.cs  RaftClusterConfig.cs  RaftNodeConfig.cs  SqlLiteLog.cs
src/Examples/BusinessCodeGenerator/Storage/: BusinessCode.cs  BusinessCodeIndex.cs  ISequenceBackendStorage.cs  SequenceFileStorage.cs
src/Larva.RaftAlgo/: IRaftSettings.cs  InMemoryRaftSettings.cs  Larva.RaftAlgo.csproj
src/Larva.RaftAlgo.Tests/: CommandSerializerTests.cs  GenerateBusinessCodeCommand.cs  JsonCommandSerializer.cs  Larva.RaftAlgo.Tests.csproj  LogTests.cs
src/Larva.RaftAlgo/Concensus/: DefaultElectionTimeoutRandom.cs  ICluster.cs  IElectionTimeoutRandom.cs  InMemoryCluster.cs  InMemoryElectionTimeoutRandom.cs
src/Larva.RaftAlgo/Concensus/Cluster/: DefaultCluster.cs  ICluster.cs  IClusterSettings.cs  InMemoryClusterSettings.cs
src/Larva.RaftAlgo/Concensus/Node/: INode.cs  LeaderState.cs  LocalNode.cs  NodeId.cs  NodeRole.cs  NodeState.cs  RemoteNode.cs
src/Larva.RaftAlgo/Concensus/Rpc/: IRpcClient.cs  IRpcClientProvider.cs  IRpcServer.cs
src/Larva.RaftAlgo/Concensus/Rpc/Messages/: AddNodeToClusterRequest.cs  AddNodeToClusterResponse.cs  AppendEntriesRequest.cs  AppendEntriesResponse.cs  ExecuteCommandResponse.cs  NodeInfo.cs  QueryClusterInfoResponse.cs  QueryNodeInfoResponse.cs  RequestVoteRequest.cs  RequestVoteResponse.cs
src/Larva.RaftAlgo/Log/: ICommandSerializer.cs  ILog.cs  ILogRepository.cs  InMemoryLog.cs  LogEntry.cs
src/Larva.RaftAlgo/StateMachine/: IReplicatedStateMachine.cs  InMemoryReplicatedStateMachine.cs
